<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nowa Konstytucja</title>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101858543-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//ciasteczka.eu/cookiesEU-latest.min.js"></script>

    <!-- for Google -->
    <meta name="description" content="Nowa Konstytucja - nic o nas bez nas. Inicjatywa obywatelska, dzięki której obywatele mają realny wpływ na polską politykę." />
    <meta name="keywords" content="nowa konstytucja, konstytucja, polityka, parlament, sejm, rząd, polscy politycy" />

    <meta name="author" content="Alan Sobieraj, Marcin Trybulec" />
    <meta name="copyright" content="Nowa Konstytucja" />
    <meta name="application-name" content="Nowa Konstytucja" />

    <!-- for Facebook -->          
    <meta property="og:title" content="Nowa Konstytucja" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:url" content="http://nowakonstytucja.org/" />
    <meta property="og:description" content="Nowa Konstytucja - nic o nas bez nas. Inicjatywa obywatelska, dzięki której obywatele mają realny wpływ na polską politykę." />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Nowa Konstytucja" />
    <meta name="twitter:description" content="Nowa Konstytucja - nic o nas bez nas. Inicjatywa obywatelska, dzięki której obywatele mają realny wpływ na polską politykę." />
    <meta name="twitter:image" content="images/logo.png" />

    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery.fn.cookiesEU({
                text: 'Nasza strona internetowa używa plików cookies (tzw. ciasteczka) w celach statystycznych, reklamowych oraz funkcjonalnych. Dzięki nim możemy indywidualnie dostosować stronę do twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje. Jeżeli zostaniesz na naszej stronie jest to jednoznaczne z akceptacją <a href="/regulamin">regulaminu</a> i polityki ciasteczek.',
                auto_accept: false,
                close: 'Tak, zgadzam się'
            });
        });
    </script>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700&amp;&subset=latin,latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <!-- Touch Icons - iOS and Android 2.1+ 152x152 pixels in size. -->
    <link rel="apple-touch-icon" href="/assets/favicon-16x16.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 96x96 pixels in size. -->
    <link rel="icon" href="/assets/favicon-32x32.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body, #main-container, #loader-wrapper {
            width: 100%;
            height: 100%;
        }

        #loader-wrapper {
            display: table;
        }

        .table-row {
            display: table-row;
        }

        #table-cell-logo {
            display: table-cell;
            text-align: center;
            vertical-align: bottom;
            padding-bottom: 50px;
        }

        #table-cell-loader {
            display: table-cell;
            text-align: center;
            vertical-align: top;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="loader-wrapper">
        <div class="table-row">
            <div id="table-cell-logo">
                <img src="images/logo.png" onerror="this.style.display='none'">
                <img src="/assets/logo.png" onerror="this.style.display='none'">
            </div>
        </div>
        <div class="table-row">
            <div id="table-cell-loader">
                <img src="images/loader.svg" onerror="this.style.display='none'">
                <img src="/assets/loader.svg" onerror="this.style.display='none'">
            </div>
        </div>
    </div>
</div>
<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
<script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
